<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSSliderCell</string>
			<string>NSNumberFormatter</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1056596230">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="341947676">
				<string key="NSClassName">SpatoscAUCocoaViewFactory</string>
			</object>
			<object class="NSCustomObject" id="268622614">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="938582990">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1034696935">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="409147095">
						<reference key="NSNextResponder" ref="1034696935"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{248, 59}, {32, 22}}</string>
						<reference key="NSSuperview" ref="1034696935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="882279239">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<object class="NSFont" key="NSSupport" id="859889199">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="653456125">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>locale</string>
										<string>negativeInfinitySymbol</string>
										<string>nilSymbol</string>
										<string>numberStyle</string>
										<string>positiveInfinitySymbol</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<integer value="1040"/>
										<object class="NSLocale" id="260845314">
											<string key="NS.identifier"/>
										</object>
										<string>-∞</string>
										<string/>
										<integer value="1"/>
										<string>+∞</string>
									</object>
								</object>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes" id="542874028">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference key="dict.sortedKeys" ref="0"/>
										<reference key="dict.values" ref="0"/>
									</object>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="782603434">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="782603434"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="409147095"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="98930381">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="214199933">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="677650408">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="378899941">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="817092404">
						<reference key="NSNextResponder" ref="1034696935"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{225, 84}, {78, 17}}</string>
						<reference key="NSSuperview" ref="1034696935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="409147095"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="597478850">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Channel ID:</string>
							<reference key="NSSupport" ref="859889199"/>
							<reference key="NSControlView" ref="817092404"/>
							<object class="NSColor" key="NSBackgroundColor" id="314039258">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="483457251">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="378899941"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="62597496">
						<reference key="NSNextResponder" ref="1034696935"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 96}, {81, 17}}</string>
						<reference key="NSSuperview" ref="1034696935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="416867295"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="803754895">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">OSC format:</string>
							<reference key="NSSupport" ref="859889199"/>
							<reference key="NSControlView" ref="62597496"/>
							<reference key="NSBackgroundColor" ref="314039258"/>
							<reference key="NSTextColor" ref="483457251"/>
						</object>
					</object>
					<object class="NSMatrix" id="416867295">
						<reference key="NSNextResponder" ref="1034696935"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{24, 30}, {99, 58}}</string>
						<reference key="NSSuperview" ref="1034696935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="817092404"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="289399887">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Zirkomium</string>
								<reference key="NSSupport" ref="859889199"/>
								<reference key="NSControlView" ref="416867295"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="26927735">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="866351391">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SPIN</string>
								<reference key="NSSupport" ref="859889199"/>
								<reference key="NSControlView" ref="416867295"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor" id="411801226">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="26927735"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="625627820">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">D-Mitri</string>
								<reference key="NSSupport" ref="859889199"/>
								<reference key="NSControlView" ref="416867295"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="26927735"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{99, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="1014345146">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="859889199"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSColor" ref="411801226"/>
							</object>
							<reference key="NSAlternateImage" ref="26927735"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="289399887"/>
						<reference key="NSBackgroundColor" ref="314039258"/>
						<reference key="NSCellBackgroundColor" ref="214199933"/>
						<reference key="NSFont" ref="859889199"/>
					</object>
					<object class="NSBox" id="27497078">
						<reference key="NSNextResponder" ref="1034696935"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="975530075">
								<reference key="NSNextResponder" ref="27497078"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSlider" id="839493914">
										<reference key="NSNextResponder" ref="975530075"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 38}, {25, 234}}</string>
										<reference key="NSSuperview" ref="975530075"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="791711413"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="440928241">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="569378186">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="839493914"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">0.62154696132596687</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">11</int>
											<int key="NSTickMarkPosition">0</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">YES</bool>
										</object>
									</object>
									<object class="NSTextField" id="791711413">
										<reference key="NSNextResponder" ref="975530075"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{9, 14}, {38, 19}}</string>
										<reference key="NSSuperview" ref="975530075"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1011465181"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="136377305">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSNumberFormatter" key="NSFormatter" id="1065315466">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>attributedStringForZero</string>
														<string>decimalSeparator</string>
														<string>formatterBehavior</string>
														<string>groupingSeparator</string>
														<string>locale</string>
														<string>maximum</string>
														<string>minimum</string>
														<string>negativeFormat</string>
														<string>positiveFormat</string>
														<string>usesGroupingSeparator</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<object class="NSAttributedString" id="691385442">
															<string key="NSString">0.00</string>
															<object class="NSDictionary" key="NSAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSFont</string>
																	<string>NSOriginalFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="677650408"/>
																	<reference ref="26"/>
																	<reference ref="26"/>
																	<object class="NSMutableParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<int key="NSLineBreakMode">2</int>
																		<nil key="NSTabStops"/>
																	</object>
																</object>
															</object>
														</object>
														<string>.</string>
														<integer value="1000"/>
														<string>,</string>
														<reference ref="260845314"/>
														<real value="90"/>
														<real value="0.0"/>
														<string/>
														<string>#0.00</string>
														<boolean value="NO"/>
													</object>
												</object>
												<string key="NS.positiveformat">#0.00</string>
												<string key="NS.negativeformat"/>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="691385442"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="542874028"/>
												</object>
												<real value="0.0" key="NS.min"/>
												<real value="90" key="NS.max"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="791711413"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="98930381"/>
											<reference key="NSTextColor" ref="677650408"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {57, 280}}</string>
								<reference key="NSSuperview" ref="27497078"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839493914"/>
							</object>
						</object>
						<string key="NSFrame">{{306, 250}, {59, 296}}</string>
						<reference key="NSSuperview" ref="1034696935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975530075"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Gain</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="98930381"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="975530075"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSCustomView" id="498549469">
						<reference key="NSNextResponder" ref="1034696935"/>
						<int key="NSvFlags">278</int>
						<string key="NSFrame">{{20, 254}, {281, 281}}</string>
						<reference key="NSSuperview" ref="1034696935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="27497078"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSClassName">DomeView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSBox" id="1011465181">
						<reference key="NSNextResponder" ref="1034696935"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="517081817">
								<reference key="NSNextResponder" ref="1011465181"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="32847803">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{289, 80}, {45, 22}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="328285967"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1057536531">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="859889199"/>
											<reference key="NSControlView" ref="32847803"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="98930381"/>
											<reference key="NSTextColor" ref="677650408"/>
										</object>
									</object>
									<object class="NSTextField" id="326157777">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{16, 79}, {80, 17}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="702602778"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="522442438">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Azim</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="326157777"/>
											<reference key="NSBackgroundColor" ref="314039258"/>
											<reference key="NSTextColor" ref="483457251"/>
										</object>
									</object>
									<object class="NSSlider" id="702602778">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{54, 78}, {225, 26}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="32847803"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="866753489">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<object class="NSMutableString" key="NSContents">
												<characters key="NS.bytes"/>
											</object>
											<reference key="NSSupport" ref="569378186"/>
											<reference key="NSControlView" ref="702602778"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">0.5</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">3</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="512180031">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{289, 46}, {45, 22}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="69540714"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="584721079">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="859889199"/>
											<reference key="NSControlView" ref="512180031"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="98930381"/>
											<reference key="NSTextColor" ref="677650408"/>
										</object>
									</object>
									<object class="NSTextField" id="328285967">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{16, 45}, {80, 17}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="405935091"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="823286622">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Elev</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="328285967"/>
											<reference key="NSBackgroundColor" ref="314039258"/>
											<reference key="NSTextColor" ref="483457251"/>
										</object>
									</object>
									<object class="NSSlider" id="405935091">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{54, 44}, {225, 26}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="512180031"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="379896630">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<object class="NSMutableString" key="NSContents">
												<characters key="NS.bytes"/>
											</object>
											<reference key="NSSupport" ref="569378186"/>
											<reference key="NSControlView" ref="405935091"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">0.0</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">2</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="417245875">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{289, 12}, {45, 22}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="62597496"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="82007455">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="859889199"/>
											<reference key="NSControlView" ref="417245875"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="98930381"/>
											<reference key="NSTextColor" ref="677650408"/>
										</object>
									</object>
									<object class="NSTextField" id="69540714">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{16, 11}, {80, 17}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="473135141"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="949273816">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Dist</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="69540714"/>
											<reference key="NSBackgroundColor" ref="314039258"/>
											<reference key="NSTextColor" ref="483457251"/>
										</object>
									</object>
									<object class="NSSlider" id="473135141">
										<reference key="NSNextResponder" ref="517081817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{54, 10}, {225, 26}}</string>
										<reference key="NSSuperview" ref="517081817"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="417245875"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="352402549">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<object class="NSMutableString" key="NSContents">
												<characters key="NS.bytes"/>
											</object>
											<reference key="NSSupport" ref="569378186"/>
											<reference key="NSControlView" ref="473135141"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">0.0</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">51</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {346, 110}}</string>
								<reference key="NSSuperview" ref="1011465181"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="326157777"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 120}, {348, 126}}</string>
						<reference key="NSSuperview" ref="1034696935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="517081817"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Manual settings</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="98930381"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="517081817"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="126105486">
						<reference key="NSNextResponder" ref="1034696935"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 541}, {65, 17}}</string>
						<reference key="NSSuperview" ref="1034696935"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="498549469"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="652554556">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">SpatOSC</string>
							<reference key="NSSupport" ref="859889199"/>
							<reference key="NSControlView" ref="126105486"/>
							<reference key="NSBackgroundColor" ref="314039258"/>
							<reference key="NSTextColor" ref="483457251"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{401, 566}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="126105486"/>
				<string key="NSClassName">SpatoscAUCocoaView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">azimChanged:</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="702602778"/>
					</object>
					<int key="connectionID">100122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gainChanged:</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="839493914"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">distChanged:</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="473135141"/>
					</object>
					<int key="connectionID">100124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gainChanged:</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="791711413"/>
					</object>
					<int key="connectionID">100125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">distField</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="417245875"/>
					</object>
					<int key="connectionID">100126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">elevChanged:</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="405935091"/>
					</object>
					<int key="connectionID">100127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">elevField</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="512180031"/>
					</object>
					<int key="connectionID">100128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">azimChanged:</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="32847803"/>
					</object>
					<int key="connectionID">100129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gainField</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="791711413"/>
					</object>
					<int key="connectionID">100130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">distChanged:</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="417245875"/>
					</object>
					<int key="connectionID">100131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">elevChanged:</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="512180031"/>
					</object>
					<int key="connectionID">100132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">domeView</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="498549469"/>
					</object>
					<int key="connectionID">100133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">azimField</string>
						<reference key="source" ref="1034696935"/>
						<reference key="destination" ref="32847803"/>
					</object>
					<int key="connectionID">100134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiFreshlyLoadedView</string>
						<reference key="source" ref="341947676"/>
						<reference key="destination" ref="1034696935"/>
					</object>
					<int key="connectionID">100139</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1056596230"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="341947676"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="268622614"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="938582990"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="1034696935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409147095"/>
							<reference ref="817092404"/>
							<reference ref="62597496"/>
							<reference ref="416867295"/>
							<reference ref="27497078"/>
							<reference ref="1011465181"/>
							<reference ref="498549469"/>
							<reference ref="126105486"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">SpatoscAUCocoaView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="409147095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882279239"/>
						</object>
						<reference key="parent" ref="1034696935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="817092404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597478850"/>
						</object>
						<reference key="parent" ref="1034696935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="62597496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803754895"/>
						</object>
						<reference key="parent" ref="1034696935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="416867295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625627820"/>
							<reference ref="1014345146"/>
							<reference ref="866351391"/>
							<reference ref="289399887"/>
						</object>
						<reference key="parent" ref="1034696935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="27497078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791711413"/>
							<reference ref="839493914"/>
						</object>
						<reference key="parent" ref="1034696935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="1011465181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473135141"/>
							<reference ref="417245875"/>
							<reference ref="702602778"/>
							<reference ref="405935091"/>
							<reference ref="32847803"/>
							<reference ref="512180031"/>
							<reference ref="69540714"/>
							<reference ref="328285967"/>
							<reference ref="326157777"/>
						</object>
						<reference key="parent" ref="1034696935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="498549469"/>
						<reference key="parent" ref="1034696935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="126105486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652554556"/>
						</object>
						<reference key="parent" ref="1034696935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="652554556"/>
						<reference key="parent" ref="126105486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="473135141"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352402549"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="417245875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82007455"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="702602778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866753489"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="405935091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379896630"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="32847803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057536531"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="512180031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584721079"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="69540714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="949273816"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="328285967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823286622"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100099</int>
						<reference key="object" ref="326157777"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522442438"/>
						</object>
						<reference key="parent" ref="1011465181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100100</int>
						<reference key="object" ref="522442438"/>
						<reference key="parent" ref="326157777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="823286622"/>
						<reference key="parent" ref="328285967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100102</int>
						<reference key="object" ref="949273816"/>
						<reference key="parent" ref="69540714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="584721079"/>
						<reference key="parent" ref="512180031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="1057536531"/>
						<reference key="parent" ref="32847803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="379896630"/>
						<reference key="parent" ref="405935091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="866753489"/>
						<reference key="parent" ref="702602778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100107</int>
						<reference key="object" ref="82007455"/>
						<reference key="parent" ref="417245875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="352402549"/>
						<reference key="parent" ref="473135141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="791711413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="136377305"/>
						</object>
						<reference key="parent" ref="27497078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="839493914"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440928241"/>
						</object>
						<reference key="parent" ref="27497078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="440928241"/>
						<reference key="parent" ref="839493914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="136377305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065315466"/>
						</object>
						<reference key="parent" ref="791711413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="1065315466"/>
						<reference key="parent" ref="136377305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="625627820"/>
						<reference key="parent" ref="416867295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="1014345146"/>
						<reference key="parent" ref="416867295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="866351391"/>
						<reference key="parent" ref="416867295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="289399887"/>
						<reference key="parent" ref="416867295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="803754895"/>
						<reference key="parent" ref="62597496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="597478850"/>
						<reference key="parent" ref="817092404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="882279239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653456125"/>
						</object>
						<reference key="parent" ref="409147095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="653456125"/>
						<reference key="parent" ref="882279239"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100081.IBEditorWindowLastContentRect</string>
					<string>100081.IBPluginDependency</string>
					<string>100081.ImportedFromIB2</string>
					<string>100082.IBPluginDependency</string>
					<string>100082.IBViewBoundsToFrameTransform</string>
					<string>100083.IBPluginDependency</string>
					<string>100083.IBViewBoundsToFrameTransform</string>
					<string>100084.IBPluginDependency</string>
					<string>100085.IBPluginDependency</string>
					<string>100085.IBViewBoundsToFrameTransform</string>
					<string>100086.IBPluginDependency</string>
					<string>100086.ImportedFromIB2</string>
					<string>100087.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100088.ImportedFromIB2</string>
					<string>100089.IBPluginDependency</string>
					<string>100089.ImportedFromIB2</string>
					<string>100090.IBPluginDependency</string>
					<string>100091.IBPluginDependency</string>
					<string>100091.ImportedFromIB2</string>
					<string>100092.IBPluginDependency</string>
					<string>100092.ImportedFromIB2</string>
					<string>100093.IBPluginDependency</string>
					<string>100093.ImportedFromIB2</string>
					<string>100094.IBPluginDependency</string>
					<string>100094.ImportedFromIB2</string>
					<string>100095.IBPluginDependency</string>
					<string>100095.ImportedFromIB2</string>
					<string>100096.IBPluginDependency</string>
					<string>100096.ImportedFromIB2</string>
					<string>100097.IBPluginDependency</string>
					<string>100097.ImportedFromIB2</string>
					<string>100098.IBPluginDependency</string>
					<string>100098.ImportedFromIB2</string>
					<string>100099.IBPluginDependency</string>
					<string>100099.ImportedFromIB2</string>
					<string>100100.IBPluginDependency</string>
					<string>100101.IBPluginDependency</string>
					<string>100102.IBPluginDependency</string>
					<string>100103.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100106.IBPluginDependency</string>
					<string>100107.IBPluginDependency</string>
					<string>100108.IBPluginDependency</string>
					<string>100109.IBPluginDependency</string>
					<string>100109.ImportedFromIB2</string>
					<string>100110.IBPluginDependency</string>
					<string>100110.ImportedFromIB2</string>
					<string>100111.IBPluginDependency</string>
					<string>100112.IBPluginDependency</string>
					<string>100113.IBPluginDependency</string>
					<string>100113.ImportedFromIB2</string>
					<string>100114.IBPluginDependency</string>
					<string>100115.IBPluginDependency</string>
					<string>100116.IBPluginDependency</string>
					<string>100117.IBPluginDependency</string>
					<string>100118.IBPluginDependency</string>
					<string>100119.IBPluginDependency</string>
					<string>100120.IBPluginDependency</string>
					<string>100121.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100121.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100121.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{921, 435}, {401, 566}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDcAAAwlwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDYQAAwsYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDdAAAwuQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100139</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DomeView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DomeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpatoscAUCocoaView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>azimChanged:</string>
							<string>distChanged:</string>
							<string>elevChanged:</string>
							<string>gainChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>azimChanged:</string>
							<string>distChanged:</string>
							<string>elevChanged:</string>
							<string>gainChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">azimChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">distChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">elevChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gainChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>azimField</string>
							<string>azimSlider</string>
							<string>distField</string>
							<string>distSlider</string>
							<string>domeView</string>
							<string>elevField</string>
							<string>elevSlider</string>
							<string>gainField</string>
							<string>gainSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>SpatoscAU_GestureSlider</string>
							<string>NSTextField</string>
							<string>SpatoscAU_GestureSlider</string>
							<string>DomeView</string>
							<string>NSTextField</string>
							<string>SpatoscAU_GestureSlider</string>
							<string>NSTextField</string>
							<string>SpatoscAU_GestureSlider</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>azimField</string>
							<string>azimSlider</string>
							<string>distField</string>
							<string>distSlider</string>
							<string>domeView</string>
							<string>elevField</string>
							<string>elevSlider</string>
							<string>gainField</string>
							<string>gainSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">azimField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">azimSlider</string>
								<string key="candidateClassName">SpatoscAU_GestureSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">distField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">distSlider</string>
								<string key="candidateClassName">SpatoscAU_GestureSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">domeView</string>
								<string key="candidateClassName">DomeView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">elevField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">elevSlider</string>
								<string key="candidateClassName">SpatoscAU_GestureSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gainField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gainSlider</string>
								<string key="candidateClassName">SpatoscAU_GestureSlider</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpatoscAUCocoaView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpatoscAUCocoaViewFactory</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">uiFreshlyLoadedView</string>
						<string key="NS.object.0">SpatoscAUCocoaView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">uiFreshlyLoadedView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">uiFreshlyLoadedView</string>
							<string key="candidateClassName">SpatoscAUCocoaView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpatoscAUCocoaViewFactory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpatoscAU_GestureSlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpatoscAU_GestureSlider.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
